{
    "name": "vallarj/laminas-rbac",
    "description": "Role-based Access Control library implementation with Doctrine entities for Laminas projects",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "laminas",
        "rbac"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/jdvallar/phpcs-gitlab.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/jdvallar/phpcs-ruleset.git"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "laminas/laminas-servicemanager": "^3.4",
        "doctrine/orm": "^2.8.0",
        "ramsey/uuid": "^3.7",
        "ramsey/uuid-doctrine": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "vallarj/phpcs-gitlab": "^1.0.0",
        "vallarj/phpcs-ruleset": "^1.0.0"
    },
    "bin": [
        "bin/laminas-rbac-sync"
    ],
    "autoload": {
        "psr-4": {
            "Vallarj\\Laminas\\Rbac\\": "src/"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Vallarj\\Laminas\\Rbac\\ConfigProvider",
            "module": "Vallarj\\Laminas\\Rbac"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
